<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.bluetooth_basics.PairActivity">

    <TextView
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/paireddevicesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="List of Paired Devices" />



    <ListView
        android:layout_margin="10dp"
        android:layout_below="@id/paireddevicesTextView"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
